PORT = 4000
DATABASE_URL = mongodb+srv://<username>:<password>@cluster0.vynlszq.mongodb.net/KMRL

SUPABASE_URL = https://plyjfvngmnstmxdjhxpf.supabase.co
SUPABASE_SERVICE_ROLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBseWpmdm5nbW5zdG14ZGpoeHBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxODgwNjIsImV4cCI6MjA3Mzc2NDA2Mn0.UK6jB5Wd1eC4j48jU1SfredUl-TZ902byuWSBjp7OYc
SUPABASE_BUCKET_NAME = kmrl-files

JWT_SECRET = "SIH_KMRL"

MAIL_HOST = smtp.gmail.com
MAIL_USER = <username>@gmail.com
MAIL_PASS = <password>

password_for_supabase_project = kmrlsih123